<!DOCTYPE html>
<html>
  <head>
    <title>Mr Akylbek Website</title>
    <style>
      body {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: navy;
        margin-left: 20px;
      }
      .circle {
        width: 50px;
        height: 50px;
        background-color: navy;
        border-radius: 50%;
        animation: changeColor 2s ease-in-out infinite;
      }
      @keyframes changeColor {
        0% {
            background-color: navy;
            width: 50px;
            height: 50px;
        }
        25% {
            background-color: yellow;
            width: 75px;
            height: 75px;
        }
        50% {
            background-color: red;
            width: 50px;
            height: 50px;
        }
        75% {
            background-color: green;
            width: 25px;
            height: 25px;
        }
        100% {
            background-color: navy;
            width: 50px;
            height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="texts">
      <h1>Welcome to my website!</h1>
      <h1>My name is Akylbek</h1>
      <p>This is a simple website which I created just in 1 min with HTML and CSS as you asked.</p>
    </div>
    <div class="circle"></div>
  </body>
</html>
